{
  "name": "wallhaven-tags-crawler",
  "version": "1.0.0",
  "description": "Crawler for Wallhaven tags with database integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "crawl": "node src/crawler.js",
    "test-db": "node src/test-db.js"
  },
  "keywords": ["wallhaven", "crawler", "scraper"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.39.0",
    "mongodb": "^6.3.0"
  }
}
